<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <style>
        .wrapper {
            width: 800px;
            margin: auto auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 0fr);
            align-content: center;
            align-items: center;
        }

        .icon {
            border-radius: 100%;
            height: 100px;
            width: 100px;
            margin:auto;
            transition: 200ms all;
            display: none; /* Initially hide all icons */
        }

        /* Show icons when the 'show' class is added */
        .show {
            display: block;
        }

        .icon:hover{
            filter: saturate(200%);
            transform: scale(1.1);
            cursor: pointer;
        }

        .icon img {
            height: 60%;
            width: 60%;
            margin: 20%;
        }

        .bug { background: #92BC2C; box-shadow: 0 0 20px #92BC2C; }
        .dark { background: #595761; box-shadow: 0 0 20px #595761; }
        .dragon { background: #0C69C8; box-shadow: 0 0 20px #0C69C8; }
        .electric { background: #F2D94E; box-shadow: 0 0 20px #F2D94E; }
        .fire { background: #FBA54C; box-shadow: 0 0 20px #FBA54C; }
        .fairy { background: #EE90E6; box-shadow: 0 0 20px #EE90E6; }
        .fighting { background: #D3425F; box-shadow: 0 0 20px #D3425F; }
        .flying { background: #A1BBEC; box-shadow: 0 0 20px #A1BBEC; }
        .ghost { background: #5F6DBC; box-shadow: 0 0 20px #5F6DBC; }
        .grass { background: #5FBD58; box-shadow: 0 0 20px #5FBD58; }
        .ground { background: #DA7C4D; box-shadow: 0 0 20px #DA7C4D; }
        .ice { background: #75D0C1; box-shadow: 0 0 20px #75D0C1; }
        .normal { background: #A0A29F; box-shadow: 0 0 20px #A0A29F; }
        .poison { background: #B763CF; box-shadow: 0 0 20px #B763CF; }
        .psychic { background: #FA8581; box-shadow: 0 0 20px #FA8581; }
        .rock { background: #C9BB8A; box-shadow: 0 0 20px #C9BB8A; }
        .steel { background: #5695A3; box-shadow: 0 0 20px #5695A3; }
        .water { background: #539DDF; box-shadow: 0 0 20px #539DDF; }
    </style>
</head>
<body>
<div class='wrapper'>
    <div class='icon bug show'> <!-- Add 'show' class here to make visible -->
        <img src='icons/bug.svg' alt=""/>
    </div>
    <div class='icon dark show'>
        <img src='icons/dark.svg' alt=""/>
    </div>
</div>
</body>
</html>